{
    "name": "flowise-components",
    "version": "1.2.11",
    "description": "Flowiseai Components",
    "main": "dist/src/index",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "tsc && gulp",
        "dev": "tsc --watch"
    },
    "keywords": [],
    "homepage": "https://flowiseai.com",
    "author": {
        "name": "Henry Heng",
        "email": "henryheng@flowiseai.com"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "@dqbd/tiktoken": "^1.0.7",
        "@huggingface/inference": "1",
        "@pinecone-database/pinecone": "^0.0.12",
        "@supabase/supabase-js": "^2.21.0",
        "@types/js-yaml": "^4.0.5",
        "axios": "^0.27.2",
        "cheerio": "^1.0.0-rc.12",
        "chromadb": "^1.4.2",
        "cohere-ai": "^6.2.0",
        "d3-dsv": "2",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "faiss-node": "^0.2.0",
        "form-data": "^4.0.0",
        "graphql": "^16.6.0",
        "langchain": "^0.0.82",
        "linkifyjs": "^4.1.1",
        "mammoth": "^1.5.1",
        "moment": "^2.29.3",
        "node-fetch": "^2.6.11",
        "pdf-parse": "^1.1.1",
        "weaviate-ts-client": "^1.1.0",
        "ws": "^8.9.0"
    },
    "devDependencies": {
        "@types/gulp": "4.0.9",
        "@types/node-fetch": "2.6.2",
        "@types/ws": "^8.5.3",
        "gulp": "^4.0.2",
        "typescript": "^4.8.4"
    }
}
